@font-face {
  font-family: "ProximaNova";
  src: url('./fonts/ProximaNova-Regular.otf');
}

@font-face {
  font-family: "ProximaNova";
  font-weight: 300;
  src: url('./fonts/ProximaNova-Thin.otf');
}

@font-face {
  font-family: "Manrope";
  src: url('fonts/Manrope-Regular.ttf');
}

@font-face {
  font-family: "Manrope";
  font-weight: 800;
  src: url('fonts/Manrope-ExtraBold.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ProximaNova', sans-serif;
}

body {
  --color-black: #080C25;
  --color-grey: #BCBFD0;
  --color-active: #7083FF;
  background: linear-gradient(225deg, rgba(253, 247, 253, 1) 0%, rgba(248, 239, 254, 1) 50%, rgba(234, 237, 255, 1) 100%);
}

.container {
  --container-marge: 2em;

  width: calc(100% - 2 * var(--container-marge));
  height: calc(100vh - 2 * var(--container-marge));
  margin: var(--container-marge);

  display: flex;

  border-radius: 2rem;
  border: 1px solid #ffffff;
  background: linear-gradient(225deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
  backdrop-filter: blur(4px);

  &__view {
    --width-right-panel: 25%;
    height: 100%;

    &--left {
      padding: 1em;

      width: calc(100% - var(--width-right-panel));
    }

    &--right {
      width: var(--width-right-panel);

      display: flex;
      flex-direction: column;

      border-radius: 0 2rem 2rem 0;
      background: white;
    }
  }
}

.dashboard {
  display: grid;
  grid-template: auto 1fr 3fr 3fr / auto 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 1.5em;

  &__nav {
    grid-area: 1 / 1 / 5 / 2;
    width: 15vw;
  }

  &__title-container {
    grid-area: 1 / 2 / 2 / 4;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 1.5em;

    h1 {
      font-weight: 700;
      font-size: 2.2rem;
      color: var(--color-black);
    }
  }

  &__tab-bar {
    grid-area: 2 / 2 / 3 / 4;

    display: flex;
    padding: 0.2em;
  }

  &__tab-bar-element {
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--color-grey);

    &:not(:first-of-type) {
      &::before {
        position: absolute;
        top: 25%;
        left: 0;
        content: '';
        height: 50%;
        border-right: 1px solid #EBEFF4;
      }
    }

    &--active {
      background-color: #F1F3FF;
      border-radius: 2em;
      color: var(--color-black);
      font-weight: 700;

      &::before {
        border-right: none !important;
      }

      & + .dashboard__tab-bar-element {
        &::before {
          border: none;
        }
      }

      span {
        color: var(--color-active);
      }
    }

    span {
      margin-bottom: 0.5em;
    }
  }

  &__balance {
    grid-area: 3 / 2 / 4 / 3;
  }

  &__expenses {
    grid-area: 3 / 3 / 4 / 4;
  }

  &__transactions {
    grid-area: 4 / 2 / 5 / 4;
  }

  &__period {
    position: relative;
    padding-right: 15px;

    color: var(--color-black);
    font-weight: 500;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: calc(50% - 2.5px);
      right: 0;
      border-top: 5px solid #080C25;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    span {
      color: var(--color-grey);
      font-weight: 500;
    }
  }

  .card {
    border-radius: 2em;
    background: white;
    box-shadow: 8px 9px 15px -9px rgba(8, 12, 37, 0.1);
  }

  .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 1.5em;
    }

    &__value {
      position: relative;
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 0.6em;
      padding-left: 1rem;
      line-height: 1;
      font-family: 'Manrope', sans-serif;

      &::before {
        position: absolute;
        top: 5px;
        left: 0;
        content: '$';
        font-size: 1.5rem;
      }
    }

    &__evolution {
      --evolution-backgound-color: #F1F3FF;
      --evolution-color: var(--color-black);

      position: relative;
      padding: 0.7em;

      font-size: 1rem;
      font-weight: 700;
      background-color: var(--evolution-backgound-color);
      color: var(--evolution-color);
      border-radius: 1em;

      &::before {
        position: relative;
        top: -10%;
        left: 0;
        content: '\2192';
      }

      &::after {
        content: '%';
      }

      &--increase {
        --evolution-backgound-color: #E6F9F1;
        --evolution-color: #0BC277;

        &::before {
          content: '\2191';
        }

      }
    }
  }
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__cta {
    padding: 1.5em 1em;
    margin: 1em;
    border-radius: 2em;
    height: 200px;
    color: white;

    background: linear-gradient(225deg, rgba(219, 130, 233, 1) 0%, rgba(130, 131, 251, 1) 100%);
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__element {
    padding: 1em 2em;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: var(--color-grey);

    &--title {
      padding: 1em 1.5em;
      font-size: 1rem;

      .nav__icon {
        color: #FF8DBA;
        margin-right: 0.5em;
      }

      .nav__text {
        color: var(--color-black);
      }
    }

    &--active {
      border-right: solid var(--color-active) 2px;
      color: var(--color-black);

      .nav__icon {
        color: var(--color-active);
      }
    }
  }

  &__icon {
    margin-right: 1em;
  }
}

.resume {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  row-gap: 2em;

  --picture-size: 50px;

  &__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__notification {
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;

    width: var(--picture-size);
    height: var(--picture-size);

    font-size: 1.7rem !important;
    color: var(--color-grey);
    border-radius: 50%;
    border: solid 1px var(--color-grey);

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: "";
      width: 10px;
      height: 10px;
      background-color: var(--color-active);
      border-radius: 50%;
      --translation-x: calc(var(--picture-size) / 2);
      transform: translate(-50%, -50%) rotate(-45deg) translateX(var(--translation-x));
    }
  }

  &__pp {
    width: var(--picture-size);
    height: var(--picture-size);
    border-radius: 50%;
  }

  &__card-element {
    align-self: center;
  }
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  row-gap: 1em;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 1.125rem;
    font-weight: 700;
  }

  &__content {
    &--flex {
      display: flex;
      flex-direction: column;
    }
  }
}

.credit-card {
  position: relative;
  margin: 1em;
  padding: 1em;
  width: 80%;
  height: 160px;
  display: grid;
  grid-template: auto auto auto / auto auto auto 1fr;
  grid-template-areas:
    "logo . . type"
    "balance balance balance ."
    "hidden identifier . date";

  background: linear-gradient(225deg, rgba(219, 130, 233, 1) 0%, rgba(130, 131, 251, 1) 100%);
  border-radius: 2em;
  color: white;

  &__logo {
    grid-area: logo;
    width: 40px;
  }

  &__type {
    grid-area: type;
    text-align: right;
    font-weight: 300;
  }

  &__balance {
    grid-area: balance;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1;

    &::before {
      content: "$";
      font-size: 1rem;
      vertical-align: top;
    }
  }

  &__hidden-identifier {
    grid-area: hidden;
  }

  &__identifier {
    grid-area: identifier;
    font-family: "Manrope", sans-serif;
  }

  &__date {
    grid-area: date;
    text-align: right;
    font-weight: 300;
  }

  &__next-card {
    position: relative;
    bottom: 0;
    left: 0;
    display: block;
    height: 20px;
    width: 100%;
    border-radius: 20px;
    background-color: red;
    transform: translateY(20px);
  }
}
